
header{
    border: 1px solid tomato;
}

nav{
    border: 1px solid tomato;
}

main{
    border: 1px solid tomato;
}

footer{
    border: 1px solid tomato;

}

#container{
    display: grid;
    grid-template-rows: auto auto 1fr auto auto auto;
    gap: 24px;
    height:100vh;
    
}

.sidebar{
    border: 1px solid tomato;
}

.ads{
    border: 1px solid tomato;
}

/*define properties for tablet*/
@media (min-width: 720px) {
    .#container {
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto auto 1fr auto;
    }
}

@media (min-width: 720px) {
 
    
    header {
      grid-column: 1 / span 12;
    }
  
   
    nav {
      grid-column: 1 / span 12;
    }
  
   
    main {
      grid-column: 3 / span 10;
    }
  
    
    .sidebar {
      grid-column: 1 / span 2;
      grid-row: 3;
    }
  
    
    .ads {
      grid-column: 1 / span 2;
    }
  
    
    footer {
      grid-column: 3 / span 10;
    }
  }



@media (min-width: 1020px) {

    
    nav{
      grid-column: 3 / span 8;
    }
  
    
    main {
      grid-column: 3 / span 8;
    }
  
   
    .sidebar {
      grid-row: 2 / 4
    }
  
   
    .ads {
      grid-column: 11 / span 2;
      grid-row: 2 / 4;
    }
  
    footer {
      grid-column: 1 / span 12;
    }
}
  
